import React, { useState } from "react";
import jsPDF from "jspdf";
import "./CV_maker.css";
import ShowPdf from "./ShowPdf/ShowPdf";

class CV_maker extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
  }
  generatePDF = () => {
    var doc = new jsPDF("p", "pt", "a4");
    doc.html(document.querySelector("#print_content"), {
      callback: function (pdf) {
        pdf.save("myPDF.pdf");
      },
    });
  };

  render() {
    const [info, setInfo] = useState({
      fname: " ",
      lname: " ",
      desig: " ",
      email: " ",
    });

    const handleChange = (e) => {
      var info_value = e.target.value;
      setInfo(info_value);
    };

    return (
      <>
        {/* input feilds */}

        <div className="personalInformation info_div">
          <h3>Personal Information</h3>
          <div>
            <label>First Name :</label>
            <input onChange={handleChange} value={info.fname} />
          </div>
          <div>
            <label>Last Name :</label>
            <input onChange={handleChange} value={info.lname} />
          </div>
          <div>
            <label>Designation :</label>
            <input onChange={handleChange} value={info.desig} />
          </div>
          <div>
            <label>Email :</label>
            <input onChange={handleChange} value={info.email} />
          </div>
        </div>

        <div className="aboutYour info_div">
          <div>
            <h4>Profile</h4>
            <p>Profile Description </p>
            <textarea />
          </div>
        </div>
        <div className="educ_info info_div">
          <h4>Education</h4>
          <p>College Name</p>
          <textarea />
        </div>
        <div className="employHistory info_div">
          <h4>Employment History</h4>
          <div>
            <label>Designation :</label>
            <input />
            <label>Company Name</label>
            <input />
          </div>
        </div>
        <div className="skillSet info_div">
          <div>
            <h4>Skills</h4>
          </div>
          <div>
            <label>Skill-1 :</label>
            <input />
          </div>
          <div>
            <label>%</label>
            <input />
          </div>
          <div>
            <label>Skill-2 :</label>
            <input />
          </div>
          <div>
            <label>%</label>
            <input />
          </div>
          <div>
            <label>Skill-3 :</label>
            <input />
          </div>
          <div>
            <label>%</label>
            <input />
          </div>
          <div>
            <label>Skill-4 :</label>
            <input />
          </div>
          <div>
            <label>%</label>
            <input />
          </div>
          <div>
            <label>Skill-5 :</label>
            <input />
          </div>
          <div>
            <label>%</label>
            <input />
          </div>
        </div>

        {/* content which has to print */}
        <div id="print_content">
          <ShowPdf />
        </div>

        {/* generate button */}
        <div className="info_btns">
          <div className="show_pdf">
            <button>show_pdf</button>
          </div>
          <div className="generate_pdf">
            <button onClick={this.generatePDF} type="primary">
              Generate PDF
            </button>
          </div>
        </div>
      </>
    );
  }
}
export default CV_maker;
